{
  "name": "gamebot",
  "version": "1.0.0",
  "description": "Add multiplayer games to Discord with Gamebot!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "zeroclutch",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.5.0",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jimp": "^0.6.4",
    "mongodb": "^3.3.2",
    "text2png": "^2.1.0"
  }
}
